<html>

<head>
    <link rel="stylesheet" href="websitestyle.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



        

    
       

    

<header>
    <h1>Hello And Welcome To My First Project</h1>
</header>
</head>





<body>
    <nav>
        
        <a href="./index.html">Home</a>
        <a href="./calculator.html">Calculator</a>
        
        
      </nav>

 <article>
    <form>
        <div id=description>
        <p>At the top you will see my navigation tabs with one linking to my calculator app
            I built this app using a javascript function to read the element id of the button 
            being pressed and display it inside the app and display it on the screen.
            Then I used javascripts in built mathematical functions to handle the problem solving.

        </p>
       

        </div>

        </form>
 </article>

 


    </body>
</body>
</html>